index.jade
doctype html
html(lang="en")
head

  //- <!-- Basic Page Needs
  //- –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  meta(charset="utf-8")
  title Your page title here :)
  meta(name="description" content="")
  meta(name="author" content="")

  //- <!-- Mobile Specific Metas
  //- –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  meta(name="viewport" content="width=device-width, initial-scale=1")

  //- <!-- FONT
  //- –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  link(href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css")
  link(href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css')

  //- <!-- CSS
  //- –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  link(rel="stylesheet" href="assets/css/normalize.css")
  link(rel="stylesheet" href="assets/css/skeleton.css")
  link(rel="stylesheet" href="assets/css/main.css")

  //- <!-- Favicon
  //- –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  link(rel="icon" type="image/png" href="assets/images/favicon.png")


body

  //- <!-- Primary Page Layout
  #container
    .logo
      img(src="assets/icons/Logo.svg" alt="logo")
    .navigation
      ul
        a(href="") About
        a(href="") Booking
        a(href="") Education 
        a(href="") Employment
  
  

    
        


  script(src="https://code.jquery.com/jquery-2.1.4.min.js")
  script(type="text/javascript" src="assets/js/script.js")
//- <!-- End Document
//-   –––––––––––––––––––––––––––––––––––––––––––––––––– -->

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GoodWork</title>
    <meta name="description" content="">
    <meta name="author" content="Samuel Paul Christopher, Sam Chris">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Neuton' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/skeleton.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
  </head>
  <body>

    <div id="container">
      <!-- Navigation -->
      <div class="logo"><img src="assets/icons/Logo.svg" alt="logo"></div>
      <div class="navigation">
        <ul><a href="">About</a><a href="">Booking</a><a href="">Education </a><a href="">Employment</a></ul>
      </div>


      <!-- Header -->
      <header>
        <!-- Helping the world, one person at a time. Are you next? -->
        <h1 class="heading">
          <div class="text"></div>
        </h1>
        <div class="button-container">
          <div class="sign-in-button"><a href="">Sign In</a></div>
          <div class="sign-up-button"><a href="">Sign Up</a></div>
        </div>

        <!-- Arrow icon -->
        <div class="arrow">
          <a href="#categories" class="link"><i class="ion-ios-arrow-down"></i></a>
        </div>
      </header>

      <div id="test" style="height: 400px"></div>

      <div id="categories">
        <h1>Services Offered</h1>
        <div class="row img-row">

          <figure class="columns five">
            <img src="assets/images/categories/student/bg.gif">
            <figcaption>
              <img src="assets/images/categories/student/title.gif">
            </figcaption>
          </figure>

          <figure class="columns five">
            <img src="assets/images/categories/graduate/bg.gif">
            <figcaption>
              <img src="assets/images/categories/graduate/title.gif">
            </figcaption>
          </figure>

        </div>

        <div class="row img-row">

          <figure class="columns five">
            <img src="assets/images/categories/training/bg.gif">
            <figcaption>
              <img src="assets/images/categories/training/title.gif">
            </figcaption>
          </figure>

          <figure class="columns five">
            <img src="assets/images/categories/employer/bg.gif">
            <figcaption>
              <img src="assets/images/categories/employer/title.gif">
            </figcaption>
          </figure>

        </div>


      </div>

      <!-- Why us? -->
      <div id="why">
        <h1>Why us?</h1>
        <div class="reasons row">
          <div class="reason columns four reason-1">

            <img src="assets/images/why-us/online/i.gif">
            <p>GoodWork provides educational and employmental expertise for free online.</p>
            <a href="" class="button">Read More</a>
          </div>
          <div class="reason columns four reason-2">

            <img src="assets/images/why-us/expert/i.gif">
            <p>At GoodWork we allow you to converse with experts to get professional advice.</p>
            <a href="" class="button">Read More</a>
          </div>
          <div class="reason columns four reason-3">

            <img src="assets/images/why-us/training/i.gif">
            <p>We also provide training to certify you. Online or in-person training? You pick.</p>
            <a href="" class="button">Read More</a>
          </div>
        </div>
      </div>

      <!-- cta -->
      <div id="cta">
        <h1>What are you waiting for? Sign Up!</h1>
        <div class="sign-up-button"><a href="">Sign Up</a></div>
      </div>

      <div id="test" style="height: 200px"></div>
    </div>

    <footer>
      <div class="row footer-stuff">
        <div class="columns three">
          <strong>FIND US ON</strong>
          <ul>
              <li>
                <a href="">Twitter</a>
              </li>

              <li>
                <a href="">Facebook</a>
              </li>

              <li>
                <a href="">Pintrest</a>
              </li>

              <li>
                <a href="">Youtube</a>
              </li>
          </ul>
        </div>
        <div class="columns three">
          <strong>MORE INFO</strong>
          <ul>
            <li>
              <a href="">Documentation</a>
            </li>
            <li>
              <a href="">Privary Policy</a>
            </li>
            <li>
              <a href="">Terms</a>
            </li>
            <li>
              <a href="">Location</a>
            </li>
          </ul>
        </div>
        <div class="columns six">
          <strong>Sign Up for our news letter</strong>
          <form action="" class="row">
            <div class="columns eight">
              <input class="u-full-width" type="email" placeholder="Your Email" >
              <div class="columns four">
                <input type="submit" class="button-primary">
              </div>
            </div>
          </form>
        </div>
      </div>
    </footer>


    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>
    <script src="/assets/js/typed.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js" charset="utf-8"></script>
    <script src="assets/js/waypoints/lib/jquery.waypoints.min.js" charset="utf-8"></script>
    <script src="assets/js/waypoints/lib/shortcuts/sticky.min.js" charset="utf-8"></script>
  </body>
</html>
